<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop_item"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/tv_program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_normal"
        android:layout_marginLeft="@dimen/common_margin_medium"
        android:text="spring" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/common_margin_normal"
        android:layout_marginRight="@dimen/common_margin_normal"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_normal"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_months"
                style="@style/setting_item_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Months 4,5,6"
                android:textSize="@dimen/common_font_small" />

            <TextView
                android:id="@+id/tv_frequency"
                style="@style/setting_item_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every day at 10 AM"
                android:textSize="@dimen/common_font_small" />

            <TextView
                android:id="@+id/tv_duration"
                style="@style/setting_item_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total 30 mins"
                android:textSize="@dimen/common_font_small" />

            <TextView
                android:id="@+id/tv_weather_smart"
                style="@style/setting_item_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Smart ON"
                android:textSize="@dimen/common_font_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_medium"
            android:src="@drawable/setting_item_show" />
    </RelativeLayout>

</LinearLayout>